:root {
	--header-bg-color: #ffffff;
	--text-color: #000;
	--body-bg-color: #fff;
	--main-theme-color: #d5ac4e;
	--hover-bg-color: #e9e8e8;
}

.dark {
	--header-bg-color: #24272b;
	--text-color: #fff;
	--body-bg-color: #1d1d1d;
	--main-theme-color: #d5ac4e;
	--hover-bg-color: #575757;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Poppins;
	scroll-behavior: smooth;
	/* outline: 1px dotted red; */
}
body {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
	transition: all 0.3s ease;
	width: 100%;
	background-color: var(--body-bg-color);
	color: var(--text-color);
}
::-webkit-scrollbar {
	width: 10px;
	background: #727272;
}

::-webkit-scrollbar-thumb {
	background: rgb(185, 185, 185);
	border-radius: 10px;
}
.max-width {
	max-width: 100%;
	padding: 5px;
}

#themeToggle {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
	background-color: var(--text-color);
	color: var(--body-bg-color);
	padding: 6px 10px;
	border-radius: 50%;
	font-size: 1.2rem;
	border: none;
	cursor: pointer;
	animation: fadeIn 3s ease infinite;
	width: 40px;
	height: 40px;
}

#scrollToTop {
	position: fixed;
	bottom: 70px;
	right: 20px;
	background-color: #d5ac4e;
	color: #000000;
	padding: 6px 10px;
	border-radius: 50%;
	font-size: 1.2rem;
	border: none;
	cursor: pointer;
	width: 40px;
	height: 40px;
	animation: appear 0.5s ease;
	display: none;
}

@keyframes appear {
	0% {
		bottom: 20px;
		right: 20px;
	}

	100% {
		bottom: 70px;
		right: 20px;
	}
}

@keyframes disappear {
	0% {
		bottom: 70px;
		right: 20px;
	}

	100% {
		bottom: 20px;
		right: 20px;
	}
}

@keyframes fadeIn {
	0% {
		box-shadow: 0px 0px 10px var(--text-color);
	}
	50% {
		box-shadow: 0px 0px 30px var(--text-color);
	}
	100% {
		box-shadow: 0px 0px 10px var(--text-color);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
		opacity: 0;
	}

	100% {
		transform: rotate(360deg);
		opacity: 1;
	}
}

.links {
	list-style: none;
}

.links a {
	text-decoration: none;
	color: var(--text-color);
	font-size: 1rem;
	transition: all 0.3s ease-in-out;
	font-weight: 580;
}

a {
	text-decoration: none;
	color: var(--text-color);
	transition: all 0.3s ease-in-out;
	font-weight: 580;
}

.category {
	background-color: var(--main-theme-color);
	padding: 2px 10px;
	border-radius: 30px;
	font-size: 0.9rem;
	color: #000000;
}
hr {
	border: none;
	height: 1px;
	background-color: #a8a8a8;
	width: 100%;
}
.section-heading {
	font-size: 1.7rem;
}

.section-heading::after {
	content: "";
	display: block;
	width: 20%;
	height: 4px;
	background-color: var(--main-theme-color);
	border-radius: 50px;
	transform: translateY(2px);
}
.section-heading-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.section-heading-wrapper a {
	font-size: 1.1rem;
	color: #ffffff;
}
.tag-date {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	font-size: smaller;
}
.author-info {
	display: grid;
	grid-template-columns: 0fr 0.5fr 0.5fr 0.5fr;
	place-items: center;
	place-content: center;
}

/* Navbar */

#navigation {
	width: 100%;
	height: 130px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	padding: 5px 100px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 10px;
	background-color: var(--header-bg-color);
}

.top-nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.logo {
	margin-top: 10px;
	width: 270px;
}

.logo img {
	width: 100%;
}

.login-signup {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: max-content;

	gap: 20px;
}

#loginBtn,
#signupBtn {
	background-color: #d5ac4e;
	border: 1.5px solid #d5ac4e;
	cursor: pointer;
	text-decoration: none;
	padding: 5px 20px;
	border-radius: 40px;
	color: #000000;
	font-size: 1rem;
	font-family: Poppins;
	outline: none;
}

#loginBtn {
	border: 1.5px solid var(--text-color);
	background-color: transparent;
	color: var(--text-color);
}

.bottom-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60%;
	gap: 5%;
}
.bottom-nav li a::after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--main-theme-color);
	transition: all 0.3s ease-in-out;
	transform: scaleX(0) translateY(10px);
	border-radius: 100px;
}

.bottom-nav li a:hover::after {
	transform: scaleX(1) translateY(10px);
}

.bottom-nav li a.active::after {
	transform: translateY(10px) scaleX(0.5);
}

#navigation hr {
	width: 100%;
	height: 1px;
	background-color: #a8a8a8;
	border: none;
}

.social-links {
	display: flex;
	justify-content: space-between;
	width: 10%;
	align-items: center;
	gap: 20px;
}

.social-links li a {
	font-size: 1.2rem;
}

.user-control img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	object-fit: cover;
	padding: 2px;
	border: 2px solid var(--main-theme-color);
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.user-control img:hover {
	padding: 0px;
}

.user-control {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 15px;
}

.sub-menu {
	max-height: 0;
	position: absolute;
	top: 65px;
	right: inherit;
	background-color: var(--header-bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 5px;
	overflow: hidden;
	width: 200px;
	border-radius: 10px;
	transition: all 0.5s ease-in-out;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	z-index: 999;
}

.extend {
	max-height: 100%;
}

.sub-menu a {
	text-decoration: none;
	font-size: 0.9rem;
	padding: 5px 20px;
	width: 100%;
	display: flex;
	align-items: center;
	gap: 10px;
}

.sub-menu a:hover {
	background-color: var(--hover-bg-color);
}
.sub-menu p {
	display: none;
}

#notificationBtn {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 1.3rem;
	color: var(--text-color);
}
#notificationBtn::after {
	content: "9";
	display: none;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	background-color: var(--main-theme-color);
	border-radius: 50%;
	position: absolute;
	top: 20px;
	margin-left: 10px;
	font-size: 0.8rem;
}
/*-------Login Form--------*/

#loginForm {
	padding: 10px;
	border-radius: 20px;
	border: 2px solid #1f305e;
	margin: auto;
	width: 30%;
	height: 80%;
	transition: all 0.3s ease-in-out;
}

#loginForm::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(2px);
}

.login-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
	height: 100%;
}

.login-form form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#closeBtn {
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 1.8rem;
}

/*----Footer----*/

footer {
	width: 100%;
	height: max-content;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	padding: 5px 100px;
	background-color: var(--header-bg-color);
}
footer .logo {
	width: 60%;
	height: 100%;
	overflow: hidden;
}

footer .logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bottom-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #7e7d7d;
	padding: 8px 20px;
	font-size: 0.9rem;
}

.top-footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 25px 20px;
}

.top-footer .left {
	display: grid;
	grid-template-rows: 0.3fr 0.2fr 0.2fr;
	place-content: center;
	place-items: center;
	row-gap: 20px;
}

.top-footer .right {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 15%;
}
.top-footer .social-links {
	width: 100%;
	justify-content: space-evenly;
}
#feedbackForm {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	gap: 10px;
	width: 100%;
}

#feedbackForm input,
#feedbackForm textarea {
	width: 100%;
	padding: 5px 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	resize: none;
	background-color: #dbdbdb;
}

#feedbackForm button {
	width: 100%;
	padding: 5px 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	background-color: #d5ac4e;
	color: #000000;
	cursor: pointer;
}

.top-footer .middle {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	width: 20%;
	height: 100%;
}

.quick-links,
.terms-privacy {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	height: 100%;
}

.quick-links a,
.terms-privacy a {
	text-decoration: none;
	font-size: 0.9rem;
}

.quick-links h3,
.terms-privacy h3 {
	font-size: 1rem;
}

.top-footer .middle h3 {
	margin-bottom: 5px;
}

/*-------Featured Section--------*/

#featuredPost {
	width: 100%;
	height: max-content;
}

#featuredPost .max-width {
	display: grid;
	grid-template-columns: 0.4fr 0.4fr;
	place-content: center;
	column-gap: 100px;
	margin: 30px 100px;
}

#featuredPost .left {
	display: grid;
	grid-template-rows: 0fr 0.5fr;
	place-content: center;
	row-gap: 20px;
	border-radius: 20px;
	height: 100%;
}
#featuredPost .left img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
#featuredPost p,
#featuredPost h1 {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
#featuredPost .left .author-info {
	grid-template-columns: repeat(auto-fit, minmax(20px, max-content));
	place-content: space-evenly;
	place-items: center;
	gap: 10px;
}

#featuredPost .left .author-info p {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

#featuredPost .top-posts {
	display: grid;
	grid-template-columns: 0.4fr 0.7fr;
	column-gap: 20px;
}
#featuredPost .right h1 {
	-webkit-line-clamp: 2;
}

#featuredPost .right img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}
#featuredPost .right {
	display: grid;
	grid-template-rows: 0fr 0.25fr 0.25fr 0.25fr 0.25fr;
	row-gap: 15px;
	height: 100%;
}
#featuredPost .right h1 {
	font-size: 1rem;
}

#featuredPost .right .post-info {
	display: flex;
	justify-content: space-evenly;
	gap: 10px;
	flex-direction: column;
	height: 100%;
}
#featuredPost .right .post-info .author-info {
	font-size: 0.9rem;
}

#featuredPost .left .post-info {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	gap: 20px;
}

#featuredPost .left .post-info .author-info img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid #d5ac4e;
}
#featuredPost .left .post-info .author-info p {
	font-size: 1rem;
}

/*-------Welcome--------*/

#welcome {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#welcome .max-width {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	border-radius: 30px;
	margin: 40px 100px;
	background: linear-gradient(
			5deg,
			rgba(0, 0, 0, 0.6054796918767507) 20%,
			rgba(0, 0, 0, 0.7259278711484594) 100%
		),
		url(../images/welcome.jpg) no-repeat center center/cover;
	height: 50vh;
	color: #ffffff;
	padding: 50px;
	gap: 30px;
}
.search-bar {
	width: 40%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	background-color: #ffffff;
	padding: 5px;
	border-radius: 30px;
}

.search-bar input {
	width: 100%;
	height: 100%;
	border: none;
	padding: 5px 15px;
	background: transparent;
	font-family: Poppins;
	border-radius: 35px;
	outline: none;
}
#searchBtn {
	background-color: #d5ac4e;
	border: none;
	cursor: pointer;
	border-radius: 25px;
	width: 10%;
	padding: 5px;
}
#welcome h1 {
	font-size: 2.5rem;
}

#welcome p {
	font-size: 1.2rem;
}

/*-------Author Notice--------*/

#authorNotice {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #de6161; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#2657eb,
		#de6161
	); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right,
		#2657eb,
		#de6161
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#authorNotice .max-width {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 70%;
	color: #000000;
	gap: 30px;
	height: 40vh;
	text-align: center;
}

#authorNotice h1 {
	font-size: 2rem;
	color: #ffffff;
}

#authorNotice p {
	font-size: 1.2rem;
	color: #ffffff;
}

#authorNotice a {
	background-color: #d5ac4e;
	border: none;
	cursor: pointer;
	border-radius: 25px;
	width: 10%;
	padding: 5px;
	color: #000000;
}

/*-------Recent Post--------*/

#recentPosts {
	width: 100%;
	height: max-content;
}

#recentPosts .max-width {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 30px 100px;
	padding: 55px;
	gap: 70px;
	height: max-content;
	background: radial-gradient(
			circle,
			rgba(0, 0, 0, 0.7567401960784313) 34%,
			rgba(0, 0, 0, 0.5830707282913166) 100%
		),
		url(../images/recent-post-bg.jpg) no-repeat center center/cover;
}

#recentPosts .max-width .posts {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 0fr));
	row-gap: 40px;
	place-content: space-between;
	align-items: center;
	width: 100%;
	height: max-content;
}
#recentPosts .section-heading {
	color: #ffffff;
}

/*---------Post Card---------*/

.post-card {
	width: 370px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 30px;
	overflow: hidden;
	box-shadow: 0px 0px 15px rgb(255, 255, 255);
	transition: all 0.3s ease-in-out;
	background-color: #e6e6e6;
	color: #000000;
}
.post-card img {
	width: 100%;
	height: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	object-fit: cover;
}
.post-card h1,
.post-card p {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.post-card p {
	-webkit-line-clamp: 5;
}

.post-card h1 {
	font-size: 1.1rem;
	color: #000000;
}

.post-card .post-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: 20px;
	gap: 20px;
}
.post-card .author-info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	font-size: 0.9rem;
}

.post-card .author-info img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid #d5ac4e;
}
.post-card:hover {
	transform: translateY(-10px);
}

.post-card .tag-date {
	width: 100%;
	display: flex;
	justify-content: space-around;
	font-size: 0.9rem;
}
.post-card .category {
	position: absolute;
	border-radius: 0;
	background-color: #000;
	color: #ffffff;
	transform: translateY(-50px);
	width: max-content;
}
